font.size                    : 12.0
axes.grid                    : True
axes.axisbelow               : True
axes.spines.top              : False
axes.spines.right            : False
axes.prop_cycle              : cycler('color', ['264653', 'FE5D26', '2A9D8F', '704C5E', 'E9C46A', '823329'])
grid.linestyle               : dashed
grid.alpha                   : 0.5
legend.fancybox              : True
figure.figsize               : 9.71, 6  
figure.dpi                   : 150     
figure.constrained_layout.use: True
image.cmap                   : viridis
hist.bins                    : sqrt
savefig.format               : png
savefig.transparent          : False