figure.facecolor             : f3f2ed
axes.facecolor               : f3f2ed
axes.edgecolor               : 333d29
axes.labelcolor              : 333d29
xtick.color                  : 333d29
ytick.color                  : 333d29
text.color                   : 333d29

grid.color                   : d8d8cc
grid.linestyle               : -
grid.linewidth               : 0.5
axes.grid                    : True

axes.prop_cycle              : cycler('color', ['7f4f24', '936639', 'a4ac86', '656d4a', '414833'])

font.family                  : sans-serif
font.sans-serif              : Arial, Helvetica, DejaVu Sans
font.size                    : 10

legend.frameon               : False
legend.loc                   : best

lines.linewidth              : 2
savefig.facecolor            : f3f2ed
savefig.edgecolor            : f3f2ed
savefig.format               : png
savefig.dpi                  : 300

legend.fancybox              : True
figure.figsize               : 9.71, 6
figure.dpi                   : 150
figure.constrained_layout.use: True
image.cmap                   : viridis
hist.bins                    : sqrt
