# Forest Dark matplotlib style
# A dark woodland-inspired theme with earthy tones and muted contrast

# =============================================================================
# FIGURE SETTINGS
# =============================================================================
figure.figsize               : 9.71, 6      # Golden ratio inspired proportions
figure.dpi                   : 150          # High DPI for crisp rendering
figure.constrained_layout.use: True         # Automatic layout optimization
figure.facecolor             : 1f1f1c       # Dark background color

# =============================================================================
# FONT AND TEXT SETTINGS
# =============================================================================
font.family                  : sans-serif   # Clean, modern font family
font.sans-serif              : Arial, Helvetica, DejaVu Sans
font.size                    : 10           # Base font size
text.color                   : c2c5aa       # Forest brown text color

# =============================================================================
# AXES AND SPINES
# =============================================================================
axes.facecolor               : 1f1f1c       # Dark background color
axes.edgecolor               : ac9786       # Forest brown edge color
axes.labelcolor              : ac9786       # Forest brown label color
axes.spines.top              : False        # Clean, minimal appearance
axes.spines.right            : False        # Remove unnecessary chart junk
xtick.color                  : ac9786       # Forest brown tick color
ytick.color                  : ac9786       # Forest brown tick color

# =============================================================================
# COLOR PALETTE
# =============================================================================
axes.prop_cycle              : cycler('color', ['bf8c58', 'c9c982', 'bfd5a8', 'ac5f39', 'a47f59'])

# =============================================================================
# GRID SETTINGS
# =============================================================================
axes.grid                    : True         # Enable grid by default
grid.color                   : 6b6e5f       # Dark forest grid color
grid.linestyle               : -            # Solid lines
grid.linewidth               : 0.5          # Thin, unobtrusive lines

# =============================================================================
# LEGEND SETTINGS
# =============================================================================
legend.frameon               : False        # No frame around legend
legend.fancybox              : True         # Rounded legend corners
legend.loc                   : best         # Optimal legend placement

# =============================================================================
# LINE SETTINGS
# =============================================================================
lines.linewidth              : 2            # Thicker lines for visibility

# =============================================================================
# SPECIALIZED PLOT SETTINGS
# =============================================================================
image.cmap                   : copper       # Earthy colormap for heatmaps/images
hist.bins                    : sqrt         # Optimal bin calculation for histograms

# =============================================================================
# SAVE SETTINGS
# =============================================================================
savefig.format               : png          # High-quality default format
savefig.dpi                  : 300          # Maximum resolution for saved images
savefig.transparent          : False        # Solid background by default
