# Forest Dark matplotlib style
# A dark woodland-inspired theme with earthy tones and muted contrast

# =============================================================================
# FIGURE SETTINGS
# =============================================================================
figure.figsize               : 9.71, 6      # Golden ratio inspired proportions
figure.dpi                   : 150          # High DPI for crisp rendering
figure.constrained_layout.use: True         # Automatic layout optimization
figure.facecolor             : 1f1f1c       # Dark background color

# =============================================================================
# FONT AND TEXT SETTINGS
# =============================================================================
font.family                  : sans-serif   # Clean, modern font family
font.sans-serif              : Arial, Helvetica, DejaVu Sans
font.size                    : 10           # Base font size
text.color                   : 582f0e       # Forest brown text color

# =============================================================================
# AXES AND SPINES
# =============================================================================
axes.facecolor               : 1f1f1c       # Dark background color
axes.edgecolor               : 582f0e       # Forest brown edge color
axes.labelcolor              : 582f0e       # Forest brown label color
axes.spines.top              : False        # Clean, minimal appearance
axes.spines.right            : False        # Remove unnecessary chart junk
xtick.color                  : 582f0e       # Forest brown tick color
ytick.color                  : 582f0e       # Forest brown tick color

# =============================================================================
# COLOR PALETTE
# =============================================================================
axes.prop_cycle              : cycler('color', ['a68a64', 'b6ad90', 'c2c5aa', 'a4ac86', '936639'])

# =============================================================================
# GRID SETTINGS
# =============================================================================
axes.grid                    : True         # Enable grid by default
grid.color                   : 414833       # Dark forest grid color
grid.linestyle               : -            # Solid lines
grid.linewidth               : 0.5          # Thin, unobtrusive lines

# =============================================================================
# LEGEND SETTINGS
# =============================================================================
legend.frameon               : False        # No frame around legend
legend.fancybox              : True         # Rounded legend corners
legend.loc                   : best         # Optimal legend placement

# =============================================================================
# LINE SETTINGS
# =============================================================================
lines.linewidth              : 2            # Thicker lines for visibility

# =============================================================================
# SPECIALIZED PLOT SETTINGS
# =============================================================================
image.cmap                   : copper       # Earthy colormap for heatmaps/images
hist.bins                    : sqrt         # Optimal bin calculation for histograms

# =============================================================================
# SAVE SETTINGS
# =============================================================================
savefig.facecolor            : f3f2ed       # Light background for saved figures
savefig.edgecolor            : f3f2ed       # Light edge color for saved figures
savefig.format               : png          # High-quality default format
savefig.dpi                  : 300          # Maximum resolution for saved images
savefig.transparent          : False        # Solid background by default
