axes.facecolor               : 023e8a
axes.edgecolor               : 0077b6
axes.labelcolor              : 0077b6
xtick.color                  : 0077b6
ytick.color                  : 0077b6
text.color                   : 0077b6

grid.color                   : 03045e
grid.linestyle               : -
grid.linewidth               : 0.5
axes.grid                    : True

axes.prop_cycle              : cycler('color', ['CAF0F8', 'ade8f4', '90e0ef', '48cae4', '00b4d8'])

font.family                  : sans-serif
font.sans-serif              : Arial, Helvetica, DejaVu Sans
font.size                    : 10

legend.frameon               : False
legend.loc                   : best

lines.linewidth              : 2
savefig.facecolor            : 023e8a
savefig.edgecolor            : 023e8a
savefig.format               : png
savefig.dpi                  : 300
savefig.transparent          : False

legend.fancybox              : True
figure.figsize               : 9.71, 6
figure.dpi                   : 150
figure.constrained_layout.use: True
image.cmap                   : viridis
hist.bins                    : sqrt
