
axes.edgecolor               : 023e8a
axes.labelcolor              : 023e8a
axes.spines.top              : False
axes.spines.right            : False
xtick.color                  : 023e8a
ytick.color                  : 023e8a
text.color                   : 023e8a

grid.color                   : d8d8cc
grid.linestyle               : -
grid.linewidth               : 0.5
axes.grid                    : True
grid.color                   : caf0f8

axes.prop_cycle              : cycler('color', ['023e8a', '669bbc', '0096c7', '00b4d8', '48cae4'])

font.family                  : sans-serif
font.sans-serif              : Arial, Helvetica, DejaVu Sans
font.size                    : 10

legend.frameon               : True
legend.loc                   : best

lines.linewidth              : 2
savefig.format               : png
savefig.dpi                  : 300
savefig.transparent          : False

legend.fancybox              : True
figure.figsize               : 9.71, 6
figure.dpi                   : 150
figure.constrained_layout.use: True
image.cmap                   : Blues
hist.bins                    : sqrt
axes.axisbelow               : True
axes.spines.top              : False
axes.spines.right            : False
